@import url('https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800');

:root {
    --font: "Open Sans";
    --width-form: 160px;
    --width-chart: 1200px;
    --height-chart: 500px;

    /* Colors */
    --darkBlue: #0035a0; 
    --blue1: #0033A0; 
    --blue2: #4068B8; 
    --blue3: #8099D0; 
    --blue4: #B3C2E3; 
    --blue5: #D9E0F1; 
    --green1: #5CB8B2;  
    --green2: #85CAC5; 
    --green3: #AEDCD9; 
    --green4: #CEEAE8;
    --green5: #E7F4F3; 
    --yellow: #FFB81C; 
    --brown1: hsl(27, 57%, 55%); 
    --brown2: hsl(27, 57%, 65%); 
    --brown3: hsl(27, 57%, 75%); 
    --brown4: hsl(27, 57%, 85%); 
    --brown5: hsl(27, 57%, 95%); 
    --red1: #D22630; 
    --red2: #DD5C64; 
    --red3: #E99398; 
    --red4: #F2BEC1; 
    --red5: #F8DEE0; 
    --unBlue1: #418FDE; 
    --unBlue2: #84ADEC; 
    --unBlue3: #ADC9F2; 
    --unBlue4: #CEDEF7; 
    --unBlue5: #E6EFFB; 
    --unBlue6: #F3F7FD; 
    --gray1: hsl(0, 0%, 25%); 
    --gray2: hsl(0, 0%, 40%); 
    --gray3: hsl(0, 0%, 60%); 
    --gray4: hsl(0, 0%, 80%); 
    --gray5: hsl(0, 0%, 90%); 
    --gray6: hsl(0, 0%, 95%); 
}

*, *::before, *::after {
    box-sizing: border-box;
}

* {
    font: inherit;
    margin: 0;
    padding: 0;
}

body {
    font-family: var(--font), sans-serif;
    font-size: 1em;
}

h1 {
    font-size: 3em;
    font-weight: 600;
    line-height: 1.2em;
    margin: .25em 0 .5em 0;
}

h2, .methodology {
    font-size: 2em;
    font-weight: 600;
    margin: 1em 0;
}

h3 {
    font-size: 1.5em;
    font-weight: 600;
    margin: .5em 0;
}

p {
    margin: .8em 0;
}

strong {
    color: var(--blue1);
    font-weight: 700;
}

emph {
    font-style: italic !important;
}

svg {
    display: block;
}

img {
    max-width: 100%;
}

.disclaimer {
    display: flex;
    margin: auto;
    color: var(--red1);
    text-transform: uppercase;
    font-size: 1.2rem;
}

ul {
    margin: .8em 0 .8em 2em;
}

li {
    padding: 0 0 .5em .5em;
}

@media (min-width: 768px) {
    .d-md-inline-block {
        display: inline-block !important;
    }
}

.d-none {
    display: none;
}

.ml-auto {
    margin-right: 0 !important;
    margin-left: auto !important;
}

.ml-2 {
    margin-left: .5rem !important;
}

.col-md-6 {
    position: relative;
    width: 100%;
    padding-right: .9375rem;
    padding-left: .9375rem;
}

/*** Header and footer *************************/

header {
    display: flex;
}

@media (max-width: 1199px) {
    .container {
        max-width: 100% !important;
    }
}

@media (min-width: 576px) {
    .container {
        max-width: 540px;
    }
}

@media (min-width: 768px) {
    .container {
        width: 750px;
        max-width: 720px;
    }

    .col-md-6 {
        flex: 0 0 50%;
        max-width: 50%;
    }
}

@media (min-width: 992px) {
    .container {
        width: 970px;
        max-width: 960px;
    }
}

@media (min-width: 1200px) {
    .container {
        width: 1170px;
        max-width: 1440px;
    }
}

.container {
    width: 100%;
    padding: 0 0.9375rem;

    margin: 0 auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;   
}

/*** Navbar */

.navbar {
    width: 100%;
    position: relative;
    min-height: 50px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

#navbar-top {
    margin-bottom: 0;
    padding: .625rem 0;
    font-weight: 600;
}

.navbar-brand {
    width: 128px;

    @media only screen and (min-width: 75rem) {
        padding: .625rem 0;
        height: 3.75rem;
    }

    & img {
        width: 120px;
        height: 45px;
    }
}

.navbar-form {
    padding: 10px 15px;
    margin: 8px 0;
}

@media (min-width: 768px) {
    .navbar-form {
        width: auto;
        padding: 0 0;
    }
}

.nav {
    display: flex; 
    flex-wrap: wrap;
    padding-left: 0;
    margin-bottom: 0;
    list-style: none;

    &::before {
        display: table;
        content: " ";
    }

    &::after {
        clear: both;
        display: table;
        content: " ";
    }

    &.links {
        background: 0 0 !important;
        line-height: .5625rem;
        border: none !important;

        & .nav-link {
            position: relative;
        }
    }

    & > li > a {
        position: relative;
        display: block;
        padding: 10px 15px;
    }
}

.region-top-header-form .span:first-child::before {
    position: absolute;
    left: 0;
    background: rgba(39, 55, 68, .5);
    content: "";
    display: inline-block;
    width: 1px;
    height: .75rem;
    opacity: 1;
    bottom: 1px;
}

nav.links .nav-link:not(:last-of-type):after {
    position: absolute;
    right: 0;
    background: rgba(39, 55, 68, .5);
    content: "";
    display: inline-block;
    width: 1px;
    height: .75rem;
    opacity: 1;
    bottom: 1px;
}

.region-top-header {
    display: flex;
    align-items: center;
    justify-content: center;
    
    & .site-name-slogan {
        font-size: .8125rem;
        margin: 0;
        font-weight: 600;
        font-style: normal;
        text-transform: uppercase;
        color: var(--darkBlue);
        max-width: 300px;
        text-align: left;
    }
}

@media only screen and (min-width: 32.5rem) {
    .region-top-header .site-name-slogan {
        border-left: 2px solid var(--darkBlue);
        padding-left: .75rem;
        line-height: 1rem;
        width: auto;
    }
}

.region-top-header-form {
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 300;
    flex-wrap: wrap;
    margin-right: -0.9375rem;
    margin-left: -0.9375rem;
}

.nav-link {
    padding: .1875rem 0;
}

.language-link {
    padding: 0 .625rem !important;
    font-size: .625em;
    text-transform: uppercase;
    color: rgba(0, 0, 0, .5);
    letter-spacing: .18em;
    text-decoration: none;

    &.is-active {
        color: black;
    }
}

.btn {
    margin: 0;
    padding: .25rem .5rem;
    background-color: var(--darkBlue);
    color: white;
    border: 1px solid rgba(255, 255, 255, .25);
    text-decoration: none;
    font-size: .875rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: .18em;
    display: inline-block;
    line-height: 1.5;
    text-align: center;
    vertical-align: center;
    user-select: none;
    transition: color 0.15s ease-in-out, 
        background-color 0.15s ease-in-out, 
        border-color 0.15s ease-in-out, 
        box-shadow 0.15s ease-in-out;
}

.site-footer {
    font-size: .875rem;
    background: #f7f8fc !important;
    margin-top: 5rem;
    margin-bottom: 0;
    padding: 2rem .9375rem;

    display: flex;
    flex-wrap: wrap;
    padding-top: 1rem;
    position: relative;
    overflow: hidden;
    justify-content: space-between;

    & ul.nav {
        justify-content: flex-end;
        margin: 0;
    }

    & a.nav-link {
        font-weight: 600;
        color: black;
        opacity: .5;
        text-decoration: none;

        &:hover {
            cursor: pointer;
            opacity: 1;
        }
    }

    & li.nav-items {
        padding: 0;
    }

    & nav {
        margin: .5rem 0;
    }
}

.copyright-and-legal {
    margin: .5rem 0;

    & > .copyright {
        margin-bottom: .5rem !important;
    }
}

p.copyright {
    margin: 0;
    padding: .5rem 0;
}

.copyright {
    color: black;
    opacity: .8;
    font-size: .875rem !important;
}

/*** Layout ************************************/

.content-grid, .full-width {
    --padding-inline: 2rem;
    --content-max-width: 870px;
    --breakout-max-width: var(--width-chart);
    --breakout-size: calc((var(--breakout-max-width) - var(--content-max-width)) / 2);

    display: grid;
    gap: 0;
    grid-template-columns: 
        [full-width-start] minmax(var(--padding-inline), 1fr)
        [breakout-start] minmax(0, var(--breakout-size))
        [content-start] min(100% - (var(--padding-inline) * 2), var(--content-max-width)) [content-end] 
        minmax(0, var(--breakout-size)) [breakout-end] 
        minmax(var(--padding-inline), 1fr) [full-width-end];
}

.content-grid > :not(.breakout, .full-width),
.full-width > :not(.breakout, .full-width) {
    grid-column: content;
}

.content-grid > .breakout,
.full-width > .breakout {
    grid-column: breakout;

    @media (width < 1200px) {
        grid-column: full-width;
    }
}

.content-grid > .full-width {
    grid-column: full-width;
    display: grid;
    grid-template-columns: inherit;
}

/*** Title *************************************/

.title-block {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: var(--blue1);
    color: white; 
    margin-bottom: 2rem;

    .deep-dive & {

        /* & h1 {
            font-size: 1.5em !important;
            margin: .25em 0;
        } */

        /* & .title-block-contents {
            padding: 1em;
        }

        & .subtitle {
            display: none;
        } */
    }

    & a {
        color: unset;
        text-decoration: none;
    }
}

.title-block-contents {
    text-align: center;
    padding: 2em 1em;

    .product-name {
        font-weight: 600;
        font-size: .7rem;
        text-transform: uppercase;
        opacity: .8;
        padding: .1rem .5rem;
    }

    .subtitle {
        font-size: 1.2em;
    }
}

.date {
    display: flex;
    align-items: center;
    gap: .4em;
    color: #343a40;
    margin-bottom: 2rem;

    & .svg-inline--fa {
        height: 1em;
        overflow: visible;
    }
}

/*** Deep dives ********************************/

.tiles {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 1em;

    & a {
        text-decoration: none;
        color: unset;
    }

    & .tile {
        padding: 1em;
        background-color: var(--unBlue6);
        border-radius: 2px;
        transition: 
            opacity .1s ease-in-out,
            transform .1s ease-in-out;

        & .thumbnail img {
            object-fit: cover;
            width: 100%;
            height: 220px;
        }

        & .title {
            color: var(--blue1);
            font-weight: bold;
            margin: .5em 0;
        }

        & .desc {
            font-size: .8em;
            opacity: .7;
        }

        &:hover {
            cursor: pointer;
            opacity: .8;
            transform: scale(1.01);
        }

        &.empty {
            background-color: unset;
        }
    }

}

.panel img {
    width: 800px;
}


/*** Page **************************************/

.chart {

    display: flex;
    flex-direction: column;
    align-items: center;

    margin: .8em 0;

    & .chart-title {
        font-size: 1.1em;
        font-weight: 700;
    }

    & .chart-source {
        font-size: .65em;
        color: var(--blue3);
        align-self: start;
    }
}


.highlights {
    background-color: var(--unBlue5);
    padding: .25em 1em;
    margin: 0 0 1em 0;

    & h3 {
        font-size: 1.1em;
        text-align: center;
    }
}





#fig1 {

    & .VEN {
        fill: var(--unBlue3);
    }

    & .MEX, & .HND, & .COL, & .PAN {
        fill: var(--brown4);
    }
}

#fig2 {

    & .VEN {
        fill: var(--unBlue3);
    }

    & .MEX, & .HND, & .COL, & .PAN {
        fill: var(--brown4);
    }

    & .bubble {
        fill: var(--red2);
        fill-opacity: .7;
        stroke: white;
        stroke-width: 3px;
    }
}

